body {
  font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  padding: 0;


}
#main{
  width: 100%;
  margin-top: -10px;
  background-color:#4e4edf;
  
}

.left{
  color: #ffffff;
  border-style: solid;
  border-color: #ffffff;
  float: left;
  width:60%;
  margin-left: 0px;
  height:100px;
  line-height: 20px;
  text-align: center;
  font-size: 30px;
  background-color: #4CAF50;
}.right{
  border-style: solid;
  border-color: #ffffff;
  float: right;
  width:39%;
  height: 100px;
  /*background-color:#ffb6c1;*/
  line-height:40px;
  margin: auto;
  background-color: #4CAF50;
}
.creator{
 margin-left: 30%;
  justify-content: center;
    margin-top: 5px;
}
.learner{
  margin-left: 30%;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 2px;
}
button:hover{
  background-color:white;
  color:green;
}

button{
  background-color:orange;
  margin-left: 40%;
  line-height: 20px;
  border: none;
  font-family:Helvetica;
  font-weight: bold;
  background-color:#faebd7;
  border-radius: 4px;
  box-shadow: 5px 5px 7px #000000;
    font-size: 20px;
}




.modal{
  margin-left: 500px;
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 30%;
  height: 80%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
  padding-bottom: 10px;
}
.modal-content
 {
  text-align: center;
  background: url('green.png');
  background-size: cover;
  border-style: solid;
  background-color: #fefefe;
  margin: 5px auto;
  width: 55%; 
  margin: auto;
}
.container-pop
{
  margin-bottom: 20px;
}

 .close {
  position: absolute;
  right: 25px;
  top: 0; 
  color: #ffffff;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.cancelbtn:hover{
  background-color:red;
}



 .animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 1200px){
#main{
  width:100%;
}
.left{
  font-size: 25px;
  border: none;
  width: 50%;
}.right{
  width:45%;
  font-size: 20px;
  border: none;
}
.modal{
  width: 50%;
  margin: auto;
}


}

 @media screen and (max-width: 1200px){
  #main{
    width: 100%;
    }
    .left{
      font-size: 25px;
      border: solid;
      width:100%;
      margin-bottom: 20px;
    }
    .right{
      margin: auto;
      border: solid;
      width: 100%;
    }
    .modal{
    width: 100%;
    }
    .learner{
      font-size: 20px;
    }
    .creator{
      font-size: 20px;
    }
}




 .cl{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 }
 *{
  box-sizing: border-box;
 }
 .container-card{
  display:inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;

 }
 .container-card .box{
  position: relative;
  width: 300px;
  padding: 35px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 4px;
  margin: 20px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
 }
 .container-card .box:before{
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  background: rgba(255,255,255,.2);
  z-index: 2;
  pointer-events: none;
 }
 .container-card .box .icon{
  position: relative;
  width: 80px;
  height: 80px;
  color: green;
   display:flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   border-radius: 50%;
   font-size: 40px;
   font-weight: 700;
   transition: 1s;
 }
 .container-card .box:nth-child(1) .icon
 {
  box-shadow: 0 0 0 0 #e91e63;
  background: #e91e63;
 }
  .container-card .box:nth-child(1):hover .icon
 {
  box-shadow: 0 0 0 400px #e91e63;
  }
 .container-card .box:nth-child(2) .icon
 {
  box-shadow: 0 0 0 0 #23e629;
  background: #23e629;
 }
  .container-card .box:nth-child(2):hover .icon
 {
  box-shadow: 0 0 0 400px #23e629;
  }
 .container-card .box:nth-child(3) .icon
 {
  box-shadow: 0 0 0 0 #2196f3;
  background: #2196f3;
 }
.container-card .box:nth-child(3):hover .icon
 {
  box-shadow: 0 0 0 400px #2196f3;
 }
 .container-card .box .content{
  position: relative;
  z-index: 1;
  transition: 0.5s;
 }
 .container-card .box:hover .content{
  color: #fff;
 }
 .container-card .box .content h3{
  font-size: 20px;
  margin: 10px 0;
  padding: 0;
 }
 .container-card .box .content p{
  margin: 0;
  padding: 0;
 }
 .readmore{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  font-weight: bolder;
  margin-top:20px;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
 }
 /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}


section{
  position: relative;
  width: 100%;
  height: 100vh;
}
section video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section .navigationimg
{
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;

}
section .navigationimg li{
  list-style: none;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 4px;
  background: #fff;
  padding: 3px 3px 0;
  opacity: 0.7;
  transition: 0.5s;
}
section .navigationimg li:hover{
opacity: 1;

}
section .navigationimg li img{
  width: 120px;
  transition: 0.5s;
}
section .navigationimg li img:hover{
width: 200px;
}



body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  /*background: #262626;*/
}
.testimonials{
  margin: 10px auto 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}
.testimonials .card{
  position: relative;
  width: 350px;
  margin: 0 auto;
  background: #333;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
  overflow:hidden;
}
.testimonials .card .layer{
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(#03a9f4, #e91ee3);
  z-index: 1; 
  transition: 0.5s;
}
.testimonials .card:hover .layer{
  top: 0;

}
.testimonials .card .content{
  z-index: 2;
  position: relative;
}
.testimonials .card .content p{
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.testimonials .card .content .image{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border:4px solid #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.testimonials .card .content .details h2{
  font-size: 18px;
  color: #fff;
}
.testimonials .card .content .details h2 span{
  color: #03a9f4;
  font-size: 14px;
  transition: 0.5s;
}
.testimonials .card:hover .content .details h2 span{
  color: #fff;
}




   /* margin-left: 30%;
    justify-content: center;
    margin-top: 10px;
}